# ideaFirst

Hibernate/: pom.xml
Hibernate/src/main/java/cn/itcast/Hibernate/: Demo.java  JPAUtils.java
Hibernate/src/main/java/cn/itcast/dao/: CustomerDao.java
Hibernate/src/main/java/cn/itcast/domain/: Customer.java
Hibernate/src/test/java/cn/itcast/Hibernate/: AppTest.java  JPQLdemo.java
SpringData/: pom.xml
SpringData/src/main/java/cn/itcast/SpringData/: MethodName.java
SpringData/src/main/java/cn/itcast/dao/: CustomerDao.java
SpringData/src/main/java/cn/itcast/domain/: Customer.java
SpringData/src/main/resources/: applicationContext1.xml
SpringData/src/test/java/cn/itcast/: Test1.java  Test2.java
SpringDataDay02/: pom.xml
SpringDataDay02/src/main/java/cn/itcast/dao/: CustomerDao.java  CustomerExtDao.java  LinkManDao.java  RoleDao.java  UserDao.java
SpringDataDay02/src/main/java/cn/itcast/domain/: Customer.java  CustomerExt.java  LinkMan.java  Role.java  User.java
SpringDataDay02/src/main/resources/: applicationContext.xml
SpringDataDay02/src/test/java/queryTest1/: Test1.java  TestMany2Many.java
VUEdemo/src/main/java/cn/itcast/controller/: UserController.java
VUEdemo/src/main/java/cn/itcast/dao/: UserDao.java
VUEdemo/src/main/java/cn/itcast/domain/: User.java  digui.java
VUEdemo/src/main/resources/: applicationContext.xml  springmvc.xml
VUEdemo/src/main/webapp/: test3.html  user.html
VUEdemo/src/main/webapp/js/: user.js
VUEdemo/src/main/webapp/plugins/ckeditor/: CHANGES.md
VUEdemoCopyed/: pom.xml
VUEdemoCopyed/src/main/webapp/: test1.html  test2.html  user.html
VUEdemoCopyed/src/main/webapp/WEB-INF/: web.xml
VUEdemoCopyed/src/main/webapp/js/: axios-0.18.0.js  user.js
VUEdemoCopyed/src/main/webapp/plugins/ckeditor/: ckeditor.js
VUEdemoCopyed/src/main/webapp/plugins/datatables/extensions/Scroller/js/: dataTables.scroller.js
